<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Tests/bootstrap.php" colors="true">
    <php>
        <var name="db_dsn" value="mysql:dbname=hello_world_test;host=mysql"/>
        <var name="db_username" value="root"/>
        <var name="db_password" value="mysql"/>
    </php>
    <testsuites>
        <testsuite name="Hello World Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
    <!-- Ignore vendor tests in code coverage reports -->
    <filter>
        <whitelist>
            <directory suffix=".php">Tests</directory>
        </whitelist>
    </filter>
</phpunit>
